spring.application.name=talenthub
spring.datasource.url=jdbc:postgresql://localhost:5432/talenthub
spring.datasource.username=postgres
spring.datasource.password=pedrinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true